
.grid_regalos{
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  }
.grid_img{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 /*  border: 2px solid black; */
  gap: 20px;
}
/* .grid_pic{
  border: 2px solid black;

} */
.grid_pic img{
  display: inline-block;
  padding: 10px;
  width: 80%;
  height: 300px;
  background-color: yellow;
  filter: drop-shadow(10px 8px 2px rgba(255, 0, 217, 0.848));

}
/* .grid_pic::before hover{
  img{width: 400px;}
}
 */
 @media (max-width: 768px) {
  .grid_img{
  grid-template-columns: repeat(2, 1fr);
 }}